<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>tools</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link href="../libs/ol/ol.css" rel="stylesheet">
<link href="../css/emap.css" rel="stylesheet">
<script type="text/javascript" src="../libs/ol/ol.js"></script>
<script type="text/javascript" src="../src/base.js"></script>
<style>
      .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33;
      }
    </style>
</head>
<body>
    <div id="emap"></div>
    <button id="drwaPoint">画点</button>
    <button id="drawPolyline">画线</button>
    <button id="drawPolygon">画区域</button>
    <button id="export">截图</button>

</body>
</html>

<script type="text/javascript">
    var options={zoom:10};
	var emap=new Emap.Map("emap",options);
  var draw=new Emap.Draw();

var polylinePath=[
        new Emap.LngLat(121.457527,31.307105),
        new Emap.LngLat(121.368263,31.149748),
        new Emap.LngLat(121.604469,31.284809)
    ];
var polylineOption={
        map:emap,
        path:polylinePath,
        opacity:0.7,
        color:"#C00000",
        label:"我的线",
        labelColor:"blue"
    }
 var polyline=new Emap.Polyline(polylineOption);

var drwaPoint = document.getElementById('drwaPoint');
  drwaPoint.onclick=function(){
    draw.drawPoint(function(result){
        console.log(result)
    });
 }
  var drawPolyline = document.getElementById('drawPolyline');
  drawPolyline.onclick=function(){
    draw.drawPolyLine(function(result){
        console.log(result)
    })
  }
  var drawPolygon = document.getElementById('drawPolygon');
  drawPolygon.onclick=function(){
    draw.drawPolygon(function(result){
        console.log(result)
    })
  }
</script>